[gd_scene load_steps=5 format=3 uid="uid://jtn00cqmww18"]

[ext_resource type="Script" uid="uid://ca4kkqlvwku28" path="res://Character/Boss/Scripts/boss.gd" id="1_v75cl"]
[ext_resource type="PackedScene" uid="uid://bk1d0d1r6radq" path="res://Components/Scenes/attack_component.tscn" id="2_2gn34"]
[ext_resource type="PackedScene" uid="uid://ce0oiobpdlfv6" path="res://Components/Scenes/health_component.tscn" id="3_646h7"]
[ext_resource type="PackedScene" uid="uid://b3ccqayos0ru2" path="res://UI/Scenes/health_bar.tscn" id="4_2gn34"]

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "attack_component")]
script = ExtResource("1_v75cl")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")

[node name="AttackComponent" parent="." instance=ExtResource("2_2gn34")]

[node name="HealthComponent" parent="." instance=ExtResource("3_646h7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" node_paths=PackedStringArray("owning_character") instance=ExtResource("4_2gn34")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_right = 0.0
grow_horizontal = 0
owning_character = NodePath("../..")
