[gd_scene load_steps=5 format=3 uid="uid://4vtgbqxa3dgg"]

[ext_resource type="Script" uid="uid://ca4kkqlvwku28" path="res://Character/Boss/Scripts/boss.gd" id="1_v75cl"]
[ext_resource type="Script" uid="uid://3wmy368uki6" path="res://Components/Scripts/attack_component.gd" id="2_v75cl"]
[ext_resource type="Script" uid="uid://0r8jlbqx68ko" path="res://Components/Scripts/health_component.gd" id="3_2gn34"]
[ext_resource type="PackedScene" uid="uid://b3ccqayos0ru2" path="res://UI/Scenes/health_bar.tscn" id="4_2gn34"]

[node name="Boss" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "attack_component")]
script = ExtResource("1_v75cl")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
metadata/_custom_type_script = "uid://bqdgorkry1nbi"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_v75cl")
metadata/_custom_type_script = "uid://3wmy368uki6"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_2gn34")
metadata/_custom_type_script = "uid://0r8jlbqx68ko"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" node_paths=PackedStringArray("owning_character") instance=ExtResource("4_2gn34")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_right = 0.0
grow_horizontal = 0
owning_character = NodePath("../..")
