[gd_scene load_steps=8 format=3 uid="uid://d0v5f8t7pe0qd"]

[ext_resource type="Script" uid="uid://dvcus4d3y8q5g" path="res://Character/Player/Scripts/player.gd" id="1_rg7kn"]
[ext_resource type="Script" uid="uid://0r8jlbqx68ko" path="res://Components/Scripts/health_component.gd" id="2_6w32e"]
[ext_resource type="Script" uid="uid://3wmy368uki6" path="res://Components/Scripts/attack_component.gd" id="3_1lbty"]
[ext_resource type="PackedScene" uid="uid://b3ccqayos0ru2" path="res://UI/Scenes/health_bar.tscn" id="3_52sos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w32e"]
albedo_color = Color(0.23423, 0.393065, 0.163486, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1lbty"]
material = SubResource("StandardMaterial3D_6w32e")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6w32e"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rg7kn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1lbty")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6w32e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.96398, -0.118458, 0.238141, -1.8574e-09, 0.895347, 0.44537, -0.265977, -0.429327, 0.863096, 1.06301, 2.21765, 1.36082)
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.382, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_6w32e")
metadata/_custom_type_script = "uid://0r8jlbqx68ko"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_1lbty")
metadata/_custom_type_script = "uid://3wmy368uki6"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("3_52sos")]
